<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.7.10/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.7.10/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }        
                #iframe_zoom{
                    width: 500px;
                    height: 500px;
                    position: relative;
                    z-index: 10;
                    margin: auto;
                }
                .sdk-select {
                    height: 34px;
                    border-radius: 4px;
                }
                
                .websdktest button {
                    float: right;
                    margin-left: 5px;
                }
                #nav-tool {
                    margin-bottom: 0px;
                }
        
                #show-test-tool {
                    position: absolute;
                    top: 100px;
                    left: 0;
                    display: block;
                    z-index: 99999;        
                }
                #display_name {
                    width: 250px;
                }
                
        
                #websdk-iframe {
                    width: 100%;
                    height: 100%;
                    border: 1px;
                    border-color: red;
                    border-style: dashed;
                    margin: 0;
                    position: relative;
                }
                #zmmtg-root{
                    display: none !important;
                }
            </style>
        
            
            <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top" style="display:none">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Zoom WebSDK</a>
                    </div>
                    <div id="navbar" class="websdktest">
                        <form class="navbar-form navbar-right" id="meeting_form">
                            <div class="form-group">
                                <input type="text" name="display_name" id="display_name" value="1.7.10#Local" maxLength="100"
                                    placeholder="Name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="meeting_number" id="meeting_number" value="" maxLength="200"
                                    style="width:150px" placeholder="Meeting Number" class="form-control" required> </div>
                            <div class="form-group">
                                <input type="text" name="meeting_pwd" id="meeting_pwd" value="" style="width:150px"
                                    maxLength="32" placeholder="Meeting Password" class="form-control"> </div>
                            <div class="form-group">
                                <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                                    maxLength="32" placeholder="Email option" class="form-control">
                            </div>
                            <div class="form-group">
                                <select id="meeting_role" class="sdk-select">
                                    <!-- <option value=0>Attendee</option> -->
                                    <option value=1>Host</option>
                                    <!-- <option value=5>Assistant</option> -->
                                </select>
                            </div>
                                                <div class="form-group">
                                <select id="meeting_china" class="sdk-select">
                                    <option value=0>Global</option>
                                    <option value=1>China</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select id="meeting_lang" class="sdk-select">
                                    <option value="en-US">English</option>
                                    <option value="de-DE">German Deutsch</option>
                                    <option value="es-ES">Spanish Español</option>
                                    <option value="fr-FR">French Français</option>
                                    <option value="jp-JP">Japanese 日本語</option>
                                    <option value="pt-PT">Portuguese Portuguese</option>
                                    <option value="ru-RU">Russian Русский</option>
                                    <option value="zh-CN">Chinese 简体中文</option>
                                    <option value="zh-TW">Chinese 繁体中文</option>
                                    <option value="ko-KO">Korean 한국어</option>
                                    <option value="vi-VN">Vietnamese Tiếng Việt</option>
                                    <option value="it-IT">Italian italiano</option>
                                </select>
                            </div>
        
                            <input type="hidden" value="" id="copy_link_value"/>
                            <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
                            
                            <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                            <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')" class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>
                   
        
                        </form>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">        
                        <div class="header clearfix">
                            <nav>
                                <ul class="nav nav-pills pull-right">
                                <li role="presentation" class="active"><a href="#">Conferencia Zoom</a></li>
                                <li role="presentation"><a href="#">Chat Firebase</a></li>
                                <li role="presentation"><a href="#">Contactenos</a></li>
                                </ul>
                            </nav>
                            <h1 class="text-muted">Family Doctor</h1>
                        </div>   
                        
                        <div class="jumbotron">
                            <h3>Video Llamada</h3>
                            <p>Click en el boton para empezar Video llamada</p>
                            <p>
                                <button type="submit" class="btn btn-success" id="join_iframe">Iniciar Video llamada </button>
                                <img src="https://d24cgw3uvb9a9h.cloudfront.net/static/92961/image/new/ZoomLogo.png" style="width:50px">
                                
                            </p>
                        </div>        
        
                        
        
                        <!-- <div id="show-test-tool">
                            <button type="submit" class="btn btn-primary" id="show-test-tool-btn" title="show or hide top test tool">Show</button>
                        </div> -->
                    </div>
                    <div class="col-xs-12">
                        <div id="iframe_zoom"></div>
                    </div>
                </div>
            </div>
        
            <script>
                document.getElementById('show-test-tool-btn').addEventListener("click", function(e){
                    var textContent = e.target.textContent;
                    if (textContent === 'Show') {
                        document.getElementById('nav-tool').style.display = 'block';
                        document.getElementById('show-test-tool-btn').textContent = 'Hide';
                    }
                    else {
                        document.getElementById('nav-tool').style.display = 'none';
                        document.getElementById('show-test-tool-btn').textContent = 'Show';
                    }
                })
    </script>

    <script src="https://source.zoom.us/1.7.10/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.7.10/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.7.10/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.7.10/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.7.10/lib/vendor/jquery.min.js"></script>
    <script src="https://source.zoom.us/1.7.10/lib/vendor/lodash.min.js"></script>

    <script src="https://source.zoom.us/zoom-meeting-1.7.10.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/index.js"></script>

    <script>


    </script>
</body>

</html>